<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/stylesc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,600;0,800;1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">



        <title>BAIRES CONSULTING | Estudio Jurídico</title>
    </head>
<body>
    <header>
        <div class="cabecera">
            <div class="fondoLogo">
                <h2 class="letraBaires">Baires</h2>
                <h2 class="letraConsulting">Consulting</h2>
                <h2 class="slogan">ESTUDIO JURÍDICO</h2>
                <img class="logoB" src="../assets/SoloLogo_2023.png" alt="">
            </div>
            <div class="fondoMenuCentral">
                <nav>
                    <ul class="botoneraCentral">
                        <li><a href="https://pablodono.github.io/preentrega02/">Inicio</a></li>
                        <li><a href="https://pablodono.github.io/preentrega02/pages/nosotros2.html">Nosotros</a></li>
                        <li><a href="https://pablodono.github.io/preentrega02/pages/serviciosnue.html">Servicios Jurídicos</a></li>
                        <li><a href="https://pablodono.github.io/preentrega02/pages/ciudadanias.html">Ciudadanías</a></li>
                        <li><a href="https://pablodono.github.io/preentrega02/pages/gestoria.html">Gestoría</a></li>
                        <li><a href="https://pablodono.github.io/preentrega02/pages/contacto-form.html">Contáctenos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="fondoSinLogo"></div>
            <div class="contentTel"></div>
                <div class="tel">
                    <h4>WhatsApp: 11-5833-1649</h4>    
                </div>
        </div>
    </header>
    <main>
        <div class="fondoCuerpoC">  

            <img class="FotoRoma" src="../assets/roma.jpg" alt="">

                <div class="fondoArgentina">
                    <br>

                    <h1 class="ciuARG">Ciudadanía Argentina</h1>
                    <br>
                    <img class="bandeArg" src="../assets/BanderaArgentina.PNG" alt="">
                    <p id="descripcionARG">Si sos extranjero y querés tramitar la ciudadanía argentina, te asesoramos en cuanto a la documentación requerida y te acompañamos en el trámite.
                </div>
                <div class="fondoItalia">
                    <br>

                    <h1 class="ciuITA">Ciudadanía <br> Italiana</h1>
                    <br>
                    <img class="bandeITA" src="../assets/BanderaItaliana.PNG" alt="">
                    <p id="DescripcionITA">Te asesoramos para tramitar la ciudadanía italiana en el caso de que tengas familiares ascendentes italianos (padre, madre, abuelos, bisabuelos, tatarabuelos, etc.).
                </div>
                <div class="fondoEspana">
                    <br>

                    <h1 class="ciuESP">Ciudadanía Española</h1>
                    <br>
                    <img class="bandeESP" src="../assets/BanderaEspana.png" alt="">
                    <p id="descripcionESP">Te asesoramos para tramitar la ciudadanía española en el caso de que tengas familiares ascendentes españoles (padre, madre, abuelos, bisabuelos, tatarabuelos, etc.).
                </div>

        <div class="fondoBody">
        </div>
        </div>
        <section>
            <div class="contactoBajo">
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15606.87540798475!2d-58.35980882972185!3d-34.681428520362296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1673087443445!5m2!1ses-419!2sar" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h3 id="letraContacto">Contacto</h3>
                    <nav class="navegaDown">
                        <ul class="menuDown">
                            <li>Buenos Aires - Argentina</li><br>
                            <li>Teléfono y WhatsApp: 11-5833-1649</li><br>
                            <li>baires.consulting@hotmail.com</a></li><br>
                            <li>www.bairesconsulting.com.ar</li>
                        </ul>
                    </nav>
                </div>
            </section>
    </main>
<!-- Y aquí está nuestro pie de página principal que se utiliza en todas las páginas de nuestro sitio web -->
<footer>
    <div class="contentFooter">
        <p class="footer">Copyright 2023 | Estudio Jurídico Baires Consulting | Desarrollado por Pablo Donofrio </p>
    </div>
</footer>
</body>
</html>